mysql> use university;
Database changed
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| regno  | int(3)      | YES  |     | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | varchar(15) | YES  |     | NULL    |       |
| age    | int(19)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> SELECT * from student;
+-------+----------+--------+------------+------------+------+
| regno | name     | gender | dob        | city       | age  |
+-------+----------+--------+------------+------------+------+
|   111 | poojitha | f      | 2005-07-13 | kodur      |   17 |
|   235 | navya    | f      | 2005-10-07 | gudivada   |   17 |
|   999 | mohith   | m      | 2004-07-21 | ongole     |   18 |
|   696 | varsha   | f      | 2004-08-09 | madanpalle |   18 |
|   182 | indrashi | f      | 2004-09-20 | madanpalle |   18 |
+-------+----------+--------+------------+------------+------+
5 rows in set (0.00 sec)
mysql> SELECT * from student;
+-------+----------+--------+------------+------------+------+
| regno | name     | gender | dob        | city       | age  |
+-------+----------+--------+------------+------------+------+
|   235 | navya    | f      | 2005-10-07 | gudivada   |   17 |
|   999 | mohith   | m      | 2004-07-21 | ongole     |   18 |
|   696 | varsha   | f      | 2004-08-09 | madanpalle |   18 |
|   182 | indrashi | f      | 2004-09-20 | madanpalle |   18 |
+-------+----------+--------+------------+------------+------+
4 rows in set (0.00 sec)

mysql> update student set name='poojitha'where city='madanpalle';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0
