mysql> use university;
Database changed
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| regno  | int(3)      | YES  |     | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | varchar(15) | YES  |     | NULL    |       |
| age    | int(19)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> SELECT * from student;
+-------+----------+--------+------------+-------+------+
| regno | name     | gender | dob        | city  | age  |
+-------+----------+--------+------------+-------+------+
|   111 | poojitha | f      | 2005-07-13 | kodur |   17 |
+-------+----------+--------+------------+-------+------+
1 row in set (0.00 sec)

mysql> insert into student value('235','navya','f','2005-10-07','gudivada','17');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('999','mohith','m','2004-07-21','ongole','18');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('696','varsha','f','2004-08-09','madanpalle','18');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('182','indrashi','f','2004-09-20','madanpalle','18');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from student;
+-------+----------+--------+------------+------------+------+
| regno | name     | gender | dob        | city       | age  |
+-------+----------+--------+------------+------------+------+
|   111 | poojitha | f      | 2005-07-13 | kodur      |   17 |
|   235 | navya    | f      | 2005-10-07 | gudivada   |   17 |
|   999 | mohith   | m      | 2004-07-21 | ongole     |   18 |
|   696 | varsha   | f      | 2004-08-09 | madanpalle |   18 |
|   182 | indrashi | f      | 2004-09-20 | madanpalle |   18 |
+-------+----------+--------+------------+------------+------+
5 rows in set (0.00 sec)

mysql> select regno,name,city from student;
+-------+----------+------------+
| regno | name     | city       |
+-------+----------+------------+
|   111 | poojitha | kodur      |
|   235 | navya    | gudivada   |
|   999 | mohith   | ongole     |
|   696 | varsha   | madanpalle |
|   182 | indrashi | madanpalle |
+-------+----------+------------+
5 rows in set (0.00 sec)

mysql> select * from student where gender = 'f';
+-------+----------+--------+------------+------------+------+
| regno | name     | gender | dob        | city       | age  |
+-------+----------+--------+------------+------------+------+
|   111 | poojitha | f      | 2005-07-13 | kodur      |   17 |
|   235 | navya    | f      | 2005-10-07 | gudivada   |   17 |
|   696 | varsha   | f      | 2004-08-09 | madanpalle |   18 |
|   182 | indrashi | f      | 2004-09-20 | madanpalle |   18 |
+-------+----------+--------+------------+------------+------+
4 rows in set (0.00 sec)
